
.program spi_transmitonly
.side_set 1

.wrap_target
    out pins, 1     side 0 [1]
    nop             side 1 [1]
.wrap